{
  "id": "757836922707087381",
  "api":  "1.0.0",
  "name": "Scripter",
  "main": "plugin.ts",
  "ui":   "ui.ts",
  "editorType": ["figma"],
  "figplug": {
    "libs": ["../common/scripter-env"]
  },
  "relaunchButtons": [
    {"command": "loadScript", "name": "Open Script"}
  ]
}
